uri = https://www.netflix.com
browser = safari
login = input your email
password = input your password
el_01 = //a[text()='Sign In']
el_02 = //label[@class='placeLabel']
el_03 = //input[@name='password']